;; Spotifytool example configuration - https://github.com/mattduck/spotifytool

[spotify]
; Your Web API details
web_api_client_id = 
web_api_client_secret = 

; It doesn't matter what this value is, as long as it is on the whitelist
web_api_redirect_url = http://localhost:8888/spotifytool

; Used for the Web API tokens
cache_path = 

; Spotify account details. When using the "weblogin" command, you should also
; input these details.
user = 

; ISO 2-digit country code, I think just used for retrieving albums by an artist
country = GB
